<!DOCTYPE html>
<html lang="en">
  <head>
    <title>barsha parajuli: about me</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>

      body{
        background-color: #E9DAC4;
      }

      .head-section{
        display: inline;
      }

      .logo{
        display: block;
        margin-top: -25px;
        margin-left: 44px;
        position: absolute;
      }

      a{
        text-decoration: none;
      }

      h3{
        font-family: 'Niconne', cursive;
        color: #C2B2B0;
        font-size: 50px;
        font-style: normal;
        font-weight: normal;
      }

      .parajuli{
        font-family: 'Niconne', cursive;
        color: #C2B2B0;
        font-size: 50px;
        margin-top: -6.5%;
        font-style: normal;
        font-weight: normal;
      }

      .est{
        font-family: 'Niconne', cursive;
        color: #C2B2B0;
        font-size: 40px;
        margin-top: -5.5%;
        font-style: normal;
        font-weight: normal;
      }

      h1{
        font-family: 'Niconne', cursive;
        font-style: normal;
        font-weight: normal;
        font-size: 96px;
        color: #C2B2B0;
        margin-left: 603px;
        margin-top: -12%;
      }

      .images{
        display: block;
        margin-top: -2%;
        margin-left: -5%;
      }

      .first-row{
        display: inline;
      }

      .family{
        width: 257px;
        height: 190px;
        border: 3px solid #C2B2B0;
        box-sizing: border-box;
        object-fit: cover;

      }

      .volunteer{
        width: 204px;
        height: 253px;
        border: 3px solid #C2B2B0;
        box-sizing: border-box;
        object-fit: cover;
        margin-bottom: -4.9%;
      }

      .second-row{
        display: inline;
      }

      .sunset{
        width: 197px;
        height: 232px;
        border: 3px solid #C2B2B0;
        box-sizing: border-box;
        object-fit: cover;
      }

      .volleyball{
        width: 264px;
        height: 169px;
        border: 3px solid #C2B2B0;
        box-sizing: border-box;
        object-fit: cover;
      }

      .info{
        color: white;
        font-family: 'Noto Sans KR';
        font-style: normal;
        font-weight: 100;
        width: 561px;
        height: 374px;
        padding-left: 47px;
      }

      .container{
        background-color: #C2B2B0;
        width: 750px;
        height: 476px;
        border: 5px solid #C2B2B0;
        box-sizing: border-box;
        margin-left: 480px;
        margin-top: -37.25%;
      }

    </style>

  </head>

  <body>
<div class="head-section">
    <a href="index.html">
      <div class="logo">
        <h3>barsha</h3> <h3 class="parajuli">parajuli</h3> <h3 class="est">est. 2020</h3>
      <div clas="logo">
    </a>

      <h1>about me</h1>
</div>

  <section class="images">
    <figure class="first-row">
      <img class="family" src="images/family.jpg">
      <img class="volunteer" src="images/volunteer.jpg">
   </figure><br />
   <figure class="second-row">
      <img class="sunset" src="images/headshot.jpg">
      <img class="volleyball" src="images/volleyball.jpg">
   </figure>
 </section>

  <div class="container">
    <section class="info">
      <p>Hey! My name is Barsha Parajuli and I am currently a rising freshman at Chantilly Highschool in Northern Viriginia. </p>
      <p>Right now, I have an interest for computer science and egineering, and also psychology. I love coding but I also
        love being part of communities and helping others out. <p>
      <p>I have played volleyball for 6 years, been an active member of the Teens Action Group and more culturally been part
        of the NACC (Nepali American Community Center). I have also made a ton a close relationships during my time at a Kode
        With Klossy camp, because the tremendous social and emotional support they give for women persuing STEM and would love
        to help create enviroments like this for young girls. </p>
      <p>There are some work habits that I need to work on. I can sometimes get sidetracked, and if something goes wrong its
        very hard for me to stay motivated to get it done. However, some of my strengths are that I like to be very
        organized and on top of my work. I give my 100% to anything I do and have a very good record of not procastinating.</p>
    <section>
  </div>


  </body>
</html>
