<!DOCTYPE html>
<html lang="en">
  <head>
    <title>barsha parajuli: future goals</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>

    body{
      background-color: #E9DAC4;
    }

    .head-section{
      display: inline;
    }

    .logo{
      display: block;
      margin-top: -25px;
      margin-left: 44px;
    }

    a{
      text-decoration: none;
    }

    h3{
      font-family: 'Niconne', cursive;
      color: #C2B2B0;
      font-size: 50px;
      font-style: normal;
      font-weight: normal;
    }

    .parajuli{
      font-family: 'Niconne', cursive;
      color: #C2B2B0;
      font-size: 50px;
      margin-top: -6.5%;
      font-style: normal;
      font-weight: normal;
    }

    .est{
      font-family: 'Niconne', cursive;
      color: #C2B2B0;
      font-size: 40px;
      margin-top: -5.5%;
      font-style: normal;
      font-weight: normal;
    }

    h1{
      font-family: 'Niconne', cursive;
      font-style: normal;
      font-weight: normal;
      font-size: 96px;
      color: #C2B2B0;
      margin-left: 319px;
      margin-top: -11%;
    }

    .info{
      display: flex;
      margin-left: 10%;
    }

    .short-term{
      width: 330px;
      height: 412px;
    }

    .long-term{
      width: 330px;
      height: 412px;
      margin-left: 325px;
      margin-top: -120%;
    }

    h4{
      font-family: Noto Sans KR;
      font-style: normal;
      font-weight: normal;
      text-align: center;
      text-decoration-line: underline;
      color: white;
    }

    p{
      font-family: Noto Sans KR;
      font-style: normal;
      font-weight: 100;
      font-size: 15px;
      text-align: center;
      color: white;
    }

    .container{
      background-color: #C2B2B0;
      width: 750px;
      height: 476px;
      border: 5px solid #C2B2B0;
      box-sizing: border-box;
      margin-top: -4%;
      margin-left: -2%;
    }

    .die{
      width: 246.08px;
      height: 575.2px;
      object-fit: cover;
      margin-left: 59%;
      margin-top: -45%;

    }

    .female{
      margin-left: 80%;
      margin-top: -60%;
      width: 239px;
      height: 566px;
      object-fit: cover;
    }

    </style>
  </head>
  <body>

    <div class="head-section">
      <a href="index.html">
        <div class="logo">
          <h3>barsha</h3> <h3 class="parajuli">parajuli</h3> <h3 class="est">est. 2020</h3>
        </div>
      </a>
      <h1>future goals</h1>
    </div>

    <div class="container">
      <article class="info">
        <section class="short-term">
          <h4>Short-Term Goals</h4>
            <p>I want to be able to be an Instructional Assistant for Kode with Klossy.
              I want to join more extracirricular clubs, such as the debate team and cyberpatriots.</p>
            <p>I want to be involved more with my community and be poiltically active
              on my views and make more of an impact: protesting, making webstites supporting
              different causes, etc.</p>
            <p>Honestly, I just want to be academically secure, maintaining a good GPA and
              getting good scores on my AP’s, SAT’s, ACT’s and more. </p>
            <p>I also want to continue being healthy, and start bodybuilding, getting more
              muscle and bigger.</p>
        <section>
        <section class="long-term">
          <h4>Long-Term Goals</h4>
            <p>I hope to be able to work for a social/technological advancement organization
               or business that can help shape policy and legislation.</p>
            <p> Who knows? Maybe work for  The United Nations Commission on Science and
              Technology for Development (CSTD).  I want to make sure that I can’t put my print on the world and help as many people as I can. </p>
            <p>I also want to volunteer and make donations and be active within my community. </p>
            <p>Personally, I would also love to become a proffesional volleyball player and
              have a website for my art. </p>
        <section>
      </article>
    </div>

    <img class="die" src="images/beforeidie.jpg">
    <img class="female" src="images/futureisfemale.jpg">

  </body>
</html>
