<!DOCTYPE html>
<html lang="en">
  <head>
    <title>barsha parajuli: home</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <style>

      body{
        background-color: #E9DAC4;
      }
      img{
        width: 312px;
        height: 345px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: 27px;
        margin-left: 484px;
        margin-bottom: 14px;
      }
      .line1{
        width: 333px;
        height: 0px;
        border: 1px solid #C2B2B0;
        transform: rotate(180deg);
        margin-left: 25px;
        margin-bottom: 62px;
        margin-top: 10px;
        margin-right: 25px;
      }
      .header{
        font-family: 'Niconne', cursive;
        font-style: normal;
        font-weight: normal;
        font-size: 96px;
        color: #C2B2B0;
        margin-top: -35px;
      }
      .line2{
        width: 333px;
        height: 0px;
        border: 1px solid #C2B2B0;
        transform: rotate(180deg);
        margin-right: 25px;
        margin-left: 25px;
        margin-bottom: 62px;
        margin-top: 10px;
      }
      .caption{
        display: flex;
      }
      .sub-header{
        text-align: center;
        color: #C2B2B0;
        font-family: 'Niconne', cursive;
        font-weight: normal;
        font-size: 40px;
        margin-top: -100px;
      }
      .nav-bar{
        width: 1280px;
        height: 125px;
        background-color: #C2B2B0;
        display: flex;
        justify-content: space-around;
        margin-bottom: 35px;
      }
      .nav-link{
        font-family: 'Niconne', cursive;
        font-weight: normal;
        font-size: 40px;
        color: white;
        margin-top: 38px;
        width: 200px;
        text-align: center;
      }
      a{
        text-decoration: none;
      }
      a:hover{
        background-color: #948584;
        color: #E9DAC4;
      }

    </style>
  </head>

  <body>
    <img src="images/main-pic.jpg">

    <article class="caption">
      <div class="line1"></div>
        <h1 class="header">barsha parajuli<h1>
      <div class="line2"></div>
    </article>
    <h3 class="sub-header">est. 2020<h3>

    <div class="nav-bar">
      <a href="aboutme.html"><h4 class="nav-link">about me</h4></a>
      <a href="portfolio.html"><h4 class="nav-link">portfolio</h4></a>
      <a href="futuregoals.html"><h4 class="nav-link">future goals</h4></a>
      <a href="contactme.html"><h4 class="nav-link">contact me</h4></a>
    </div>

  </body>
</html>
