<!DOCTYPE html>
<html lang="en">
  <head>
    <title>barsha parajuli: portfolio</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
    body{
      background-color: #E9DAC4;
    }

    .head-section{
      display: inline;
    }

    .logo{
      display: block;
      margin-top: -25px;
      margin-left: 44px;
    }

    a{
      text-decoration: none;
    }

    h3{
      font-family: 'Niconne', cursive;
      color: #C2B2B0;
      font-size: 50px;
      font-style: normal;
      font-weight: normal;
    }

    .parajuli{
      font-family: 'Niconne', cursive;
      color: #C2B2B0;
      font-size: 50px;
      margin-top: -6.5%;
      font-style: normal;
      font-weight: normal;
    }

    .est{
      font-family: 'Niconne', cursive;
      color: #C2B2B0;
      font-size: 40px;
      margin-top: -5.5%;
      font-style: normal;
      font-weight: normal;
    }

    h1{
      font-family: 'Niconne', cursive;
      font-style: normal;
      font-weight: normal;
      font-size: 96px;
      color: #C2B2B0;
      text-align: center;
      margin-top: -11%;
    }

    .line-1{
      width: 428px;
      height: 0px;
      border: 1px solid #C2B2B0;
      transform: rotate(-90deg);
      margin-left: 11.75%;
      margin-top: -17%;
    }

    .line-2{
      width: 428px;
      height: 0px;
      border: 1px solid #C2B2B0;
      transform: rotate(-90deg);
      margin-left: 700px;
      margin-top: ;
    }

    .nav-bar{
      width: 272px;
      height: 428px;
      background: #C2B2B0;
      margin-left: 504px;
      margin-top: -2%;
    }


    h2{
      font-family: Niconne;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      color: white;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 8%;
    }



    </style>
  </head>
  <body>

    <div class="head-section">
      <a href="index.html">
        <div class="logo">
          <h3>barsha</h3> <h3 class="parajuli">parajuli</h3> <h3 class="est">est. 2020</h3>
        </div>
      </a>
      <h1>portfolio</h1>
    </div>

      <div class="nav-bar">
        <h2>academics</h2>
        <h2>volunteer services</h2>
        <h2>extracirriculars</h2>
        <h2>sports</h2>
      </div>
      <div class="line-1"></div>
      <div class="line-2"></div>


  </body>
</html>
